def breitensuche(adj, start, suche):
    # adj ist die Adjazenzliste {knoten: [kanten]}
    # start ist der Index des Knoten, in dem die Suche beginnt
    # suche ist der gesuchte Knoten
    queue = [ start ]
    besucht = []
    while len(queue) > 0:
        aktiverKnoten = queue.pop(0)
        besucht.append(aktiverKnoten)
        if adj[aktiverKnoten]:
            for andererKnoten in adj[aktiverKnoten]:
                if andererKnoten in besucht:
                    continue
                if andererKnoten == suche:
                    # Knoten gefunden
                    return True
                queue.append(andererKnoten)
    return False